{
  "app": {
    "port": 3000,
    "code": "rgs",
    "host": {
      "dev": "http://localhost",
      "prod": "https://biglogic.ca/rgs"
    },
    "socket": {
      "url": {
        "tst": "http://localhost:5000/",
        "dev": "http://localhost:5000/",
        "pro": "wss://ws.a51.dev/"
      }
    },
    "events": {
      "url": {
        "tst": "http://localhost:5002/",
        "dev": "http://localhost:5002/",
        "pro": "wss://ws.a51.dev/"
      }
    },
    "proxy": {
      "api": {
        "tst": "http://localhost:5003/",
        "dev": "http://localhost:5003/",
        "pro": "https://api.a51.dev/"
      }
    },
    "url": {
      "dev": "http://localhost/"
    },
    "cdn": {}
  }
}
