{
  "name": "@biglogic/rgs",
  "code": "argis",
  "version": "3.9.10",
  "description": "Argis (RGS) - Reactive Global State: A react state everywhere made easy",
  "main": "./index.js",
  "browser": "./index.cjs",
  "type": "module",
  "types": "./index.d.ts",
  "typing": "./types/*",
  "homepage": "https://a51.gitbook.io/rgs",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "copyright": "Dario Passariello",
  "author": "Dario Passariello",
  "contributors": [
    {
      "name": "Dario Passariello",
      "email": "dariopassarielloa@gmail.com"
    },
    {
      "name": "Valeria Cala Scaglitta",
      "email": "valeriacalascaglitta@gmail.com"
    }
  ],
  "keywords": [
    "rgs",
    "gstate",
    "state-management",
    "react",
    "enterprise",
    "hooks",
    "global-state",
    "immer",
    "biglogic",
    "persistence",
    "react-globo-state",
    "argis"
  ],
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/passariello"
    }
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigLogic-ca/rgs.git"
  },
  "bugs": {
    "url": "https://github.com/BigLogic-ca/rgs/issues"
  },
  "support": {
    "name": "Dario Passariello",
    "url": "https://dario.passariello.ca/",
    "email": "dariopassariello@gmail.com"
  },
  "scripts": {
    "build": "tsup && npx tsc -p tsconfig.json --emitDeclarationOnly ",
    "build:extension": "cd vscode-extension && vsce package -o ../docs/extension/rgs.vsix",
    "watch": "tsup --watch",
    "npm:pack": "npm run build && npm run build:extension && cd dist && npm pack",
    "dev": "npm run generate-imports && node esbuild.config.mjs --watch-and-serve",
    "test": "cd tests && npm run test",
    "lint": "cd tests && npm run lint",
    "tsc": "cd tests && tsc --noEmit",
    "generate-imports": "tsx core/generate-imports.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "esbuild-plugin-copy": "2.1.1",
    "esbuild-sass-plugin": "3.7.0",
    "esbuild-scss-modules-plugin": "1.1.1",
    "immer": "11.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "terser": "5.46.1",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  }
}
